{
  "name": "CEJEF",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxt/ui": "^4.1.0",
    "@unhead/vue": "^2.0.19",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  }
}
